.up, .down {
    position: fixed; 
    z-index: 2;
    right: 10px; 
    text-align: center;
    color: #fbfaf8;
    cursor:pointer; 
    border-radius: 30px;
    width: 50px;
    height: 20px;
    background-color: #c7b19a;
}
.up {
    transform: translateY(30px);
}
.down {
    transform: translateY(60px);
}
@keyframes ani1 {
    0% {
        background-image: url(./img/animation.jpg);
        background-size: cover;
    }
    40% {
        background-image:url(./img/animation1.webp) ;
        background-size: cover;
    }
    60% {
        background-image: url(./img/animation2.jpg);
        background-size: cover;
    }
    100% {
        background-image: url(./img/animation3.jpg);
        background-size: cover;
    }
}

.group:hover {
    color: #998675;
}
.p:hover {
    color: #251d1a;
}

.box:hover {
    color: #998675;
    transition: 0.2s;
}
.icon1m:hover {
    filter: contrast(100%);
}

.group1:hover {
    .p {
        color: #c6b299;
    }
    .img1 {
        filter: grayscale(0)
        
    }
}
    .button:hover {
        background-color: #998675;
        color: antiquewhite;
        transition: 0.2s;
        filter: drop-shadow(0 0 3px rgb(59, 58, 58));
        border-radius: 5px;
    }
   
    .wahom1:hover {
        color: #c6b299;
    }
   .wahom2:hover {
    color: #c6b299;
   }



    .button1:hover {
        background-color: #998675;
        color: white;
        border: 2px #998675 solid;
        transition: 0.2s;
        
    }
    .button2:hover {
        background-color: #998675;
        color: white;
        border: 2px #998675 solid;
        transition: 0.2s;
        
    }
    .button3:hover {
        background-color: #998675;
        color: white;
        border: 2px #998675 solid;
        transition: 0.2s;
    }
    .button4:hover {
        background-color: #998675;
        color: white;
        border: 2px #998675 solid;
        transition: 0.2s;
    }
    

    
   
    .color:hover {
        background-color: #372f2d;
        .clipath {
            filter: brightness(50%);
        }
        .textimg {
            color: white;
        }
        .textimg1 {
            color: #998675;
        }

        .link {
        display: flex;
        transition: 0.2s;
        }
    }
    .links:hover {
        filter: brightness(50%);
        transition: 0.2s;
    }
    .lupa:hover {
        filter: brightness(50%);
        transition: 0.2s;
    }



.imgposter1:hover {
   
    filter: brightness(100%);
}
.text4:hover {
    color: #c7b19a;
    transition: 0.2s;
}
.text41:hover {
    color: #c7b19a;
    transition: 0.2s;
}
.text42:hover {
    color: #c7b19a;
    transition: 0.2s;
}


.photo71:hover {
    background-color: #251d1a;
    .w1 {
        color: #c6b299;
    }
    .w2 {
        color: #fbfaf8;
    }
    .sep {
        background-color: #a58d73;
    }
    .p30 {
        background-color: #c7b19a;
    }
}

.arow11:hover {
    filter: grayscale(0);
    filter: contrast(150%);
}
.arow10:hover {
    filter: grayscale(0);
}
   .text9:hover {
    color: #c6b299;
   }